# ScheduleApp

./: settings.gradle.kts
Feature-Impl/: build.gradle.kts
Feature-Impl/src/androidTest/java/com/example/feature_impl/: ExampleInstrumentedTest.kt
Feature-Impl/src/main/java/com/example/feature_impl/db/: ScheduleRepositoryImpl.kt
Feature-Impl/src/main/java/com/example/feature_impl/db/dao/: ScheduleItemDao.kt  ScheduleListDao.kt
Feature-Impl/src/main/java/com/example/feature_impl/db/entity/: ScheduleItem.kt  ScheduleList.kt  ScheduleListWithItems.kt
Feature-Impl/src/test/java/com/example/feature_impl/: ExampleUnitTest.kt
Feature-api/: build.gradle.kts
Feature-api/src/main/java/com/example/feature_api/models/: ScheduleApiList.kt  ScheduleApiListItem.kt
Feature-api/src/main/java/com/example/feature_api/repository/: ScheduleRepository.kt
Feature-api/src/main/java/com/example/feature_api/usecases/: CreateScheduleListUseCase.kt  DeleteScheduleListUseCase.kt  GetAllScheduleListsUseCase.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: ScheduleApp.kt
app/src/main/java/com/example/schedule/db/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/example/schedule/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/example/schedule/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/schedule/presentation/ui/adapter/: ScheduleListAdapter.kt
app/src/main/java/com/example/schedule/presentation/ui/createdialog/: CreateFragmentViewModel.kt  CreateScheduleItemFragment.kt
app/src/main/java/com/example/schedule/presentation/ui/mainfragment/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: main_to_do_list_item_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_schedule_item.xml  fragment_main.xml  schedule_list_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
